{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=BRUNOTARGHETTA2;Initial Catalog=IdentityServer4Tutorial;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "DefaultConnection": "Data Source=BRUNOTARGHETTA2;Initial Catalog=IdentityServer4Tutorial;User Id=sa;Password=Password1;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Servers": {
    "IdentityServer": "http://localhost:81/identityserver",
    "ApiOne": "http://localhost:81/apione",
    "ApiTwo": "http://localhost:81/apitwo",
    "MVCClient": "http://localhost:81/MvcClient",
    "JavascriptClient": "http://localhost:81/JavascriptClient",
    "AngularClient": ""

  }
}
