{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Servers": {
    "IdentityServer": "http://localhost:81/identityserver",
    "ApiOne": "http://localhost:81/apione",
    "ApiTwo": "http://localhost:81/apitwo",
    "MVCClient": "http://localhost:81/mvcclient",
    "JsClient": "",
    "AngularClient": ""

  }
}
